server.port=51809

spring.application.name=leadnews-admin

spring.config.import=nacos:leadnews-admin.properties
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}