upstream  app-gateway {
    server host.docker.internal:51601; # change the value to real ip when the application was deployed in production environment
}

limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

server {
    listen 8801;
	location / {
		root /usr/share/nginx/html/app-web;
		index index.html;

		limit_req zone=one burst=5  nodelay; # limit rate
		limit_conn perip 3; # maximum connections per ip
		limit_conn perserver 1000; # maximum connections per server
	}

	location ~/app/(.*) {
		proxy_pass http://app-gateway/$1;
		proxy_pass_request_body on;  #开启获取请求体
        proxy_pass_request_headers on;  #开启获取请求头
		proxy_set_header HOST $host;  # 不改变源请求头的值
		proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
	}
}