upstream wemedia-gateway{
    server host.docker.internal:51602; # change it when it was deployed in production environment
}

server {
    client_max_body_size 5M;
	listen 8802;

	location / {
		root /usr/share/nginx/html/wemedia-web;
		index index.html;
	}

	location ~/wemedia/MEDIA/(.*) {
		proxy_pass http://wemedia-gateway/$1;
		proxy_pass_request_body on;  #开启获取请求体
        proxy_pass_request_headers on;  #开启获取请求头
		proxy_set_header HOST $host;  # 不改变源请求头的值
		proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
	}
}