server.port=51801

spring.application.name=leadnews-user

spring.config.import=nacos:leadnews-user.properties
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}