server.port=8881

spring.application.name=freemarker-demo
# 关闭模板缓存，方便测试
spring.freemarker.cache= false
# 检查模板更新延迟时间，设置为0表示立即检查，如果时间大于0会有缓存不方便进行模板测试
spring.freemarker.settings.template_update_delay= 0
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/